stages:
  - build

build_ios_debug:
  stage: build
  image: potyarkin/cirrus-run
  script:
    - cirrus-run
  variables:
    CIRRUS_GITHUB_REPO: xangelix/.cirrus-ci-jobs
    CIRRUS_CONFIG: .cirrus.yml.j2
    # CIRRUS_API_TOKEN: Protected and masked value. Defined in GitLab web interface.

build_android_debug:
  stage: build
  image: cirrusci/flutter:beta
  script:
    - echo $GOOGLE_SERVICES_FILE | base32 --decode > android/app/google-services.json
    - flutter build apk --debug
  artifacts:
    paths:
      - build/**/outputs/**/*.apk
      - build/**/outputs/**/*.aab
      - build/**/outputs/**/mapping.txt

build_android_release:
  stage: build
  image: cirrusci/flutter:beta
  script:
    - echo $FCI_KEYSTORE_FILE | base32 --decode > android/app/keystore_name.keystore
    - touch android/key.properties
    - echo storePassword=$FCI_KEYSTORE_PASSWORD >> android/key.properties
    - echo keyPassword=$FCI_KEY_PASSWORD >> android/key.properties
    - echo keyAlias=$FCI_KEY_ALIAS >> android/key.properties
    - echo storeFile=keystore_name.keystore >> android/key.properties
    - echo $GOOGLE_SERVICES_FILE | base32 --decode > android/app/google-services.json
    - flutter build apk --release
  artifacts:
    paths:
      - build/**/outputs/**/*.apk
      - build/**/outputs/**/*.aab
      - build/**/outputs/**/mapping.txt
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'

build_web_debug:
  stage: build
  image: cirrusci/flutter:beta-web
  before_script:
    - sudo apt-get update -qy
    - sudo apt-get install -y p7zip-full
  script:
    - flutter config --enable-web
    - flutter doctor -v
    - flutter build web --no-tree-shake-icons --profile
    - cd build/web
    - 7z a -r ../web_debug.zip ./*
  artifacts:
    paths:
      - build/web_debug.zip

#build_web_profile:
#  stage: build
#  image: cirrusci/flutter:beta-web
#  before_script:
#    - sudo apt-get update -qy
#    - sudo apt-get install -y p7zip-full
#  script:
#    - flutter config --enable-web
#    - flutter doctor -v
#    - flutter build web --profile
#    - cd build/web
#    - 7z a -r ../web_profile.zip ./*
#  artifacts:
#    paths:
#      - build/web_profile.zip
#
#build_web_release:
#  stage: build
#  image: cirrusci/flutter:beta-web
#  before_script:
#    - sudo apt-get update -qy
#    - sudo apt-get install -y p7zip-full
#  script:
#    - flutter config --enable-web
#    - flutter doctor -v
#    - flutter build web --release
#    - cd build/web
#    - 7z a -r ../web_release.zip ./*
#  artifacts:
#    paths:
#      - build/web_release.zip
#  rules:
#    - if: $CI_COMMIT_BRANCH == 'master'

build_linux_debug:
  stage: build
  image: cirrusci/flutter:dev
  before_script:
    - sudo apt-get update -qy
    - sudo apt-get install -y clang p7zip-full rsync
  script:
    - flutter channel master
    - flutter config --enable-linux-desktop
    - flutter doctor -v
    - flutter pub get
    - flutter build linux --debug
    - cd build/linux/debug
    - 7z a -r ../../linux_debug.zip ./*
  artifacts:
    paths:
      - build/linux_debug.zip

#build_linux_profile:
#  stage: build
#  image: cirrusci/flutter:dev
#  before_script:
#    - sudo apt-get update -qy
#    - sudo apt-get install -y clang p7zip-full rsync
#  script:
#    - flutter channel master
#    - flutter config --enable-linux-desktop
#    - flutter doctor -v
#    - flutter pub get
#    - flutter build linux --profile
#    - cd build/linux/profile
#    - 7z a -r ../../linux_profile.zip ./*
#  artifacts:
#    paths:
#      - build/linux_profile.zip
#
#build_linux_release:
#  stage: build
#  image: cirrusci/flutter:dev
#  before_script:
#    - sudo apt-get update -qy
#    - sudo apt-get install -y clang p7zip-full rsync
#  script:
#    - flutter channel master
#    - flutter config --enable-linux-desktop
#    - flutter doctor -v
#    - flutter pub get
#    - flutter build linux --release
#    - cd build/linux/release
#    - 7z a -r ../../linux_release.zip ./*
#  artifacts:
#    paths:
#      - build/linux_release.zip
#  rules:
#    - if: $CI_COMMIT_BRANCH == 'master'

.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

#build_windows_debug:
#  extends:
#    - .shared_windows_runners
#  stage: build
#  script:
#    - choco feature enable -n allowGlobalConfirmation
#    - choco install git
#    - choco install visualstudio2019-workload-nativedesktop
#    - choco install windows-sdk-10-version-1809-all
#    - git clone -b master https://github.com/flutter/flutter.git
#    - .\\flutter\\bin\\flutter --version
#    - .\\flutter\\bin\\flutter channel master
#    - .\\flutter\\bin\\flutter config --enable-windows-desktop
#    - .\\flutter\\bin\\flutter doctor -v
#    - .\\flutter\\bin\\flutter pub get
#    - .\\flutter\\bin\\flutter build windows --debug
#    - cd build\\windows\\debug
#    - 7z a -r ..\\..\\windows_debug.zip .\\*
#  artifacts:
#    paths:
#      - build/windows_debug.zip

#build_windows_profile:
#  extends:
#    - .shared_windows_runners
#  stage: build
#  script:
#    - choco feature enable -n allowGlobalConfirmation
#    - choco install git
#    - choco install visualstudio2019-workload-nativedesktop
#    - choco install windows-sdk-10-version-1809-all
#    - git clone -b master https://github.com/flutter/flutter.git
#    - .\\flutter\\bin\\flutter --version
#    - .\\flutter\\bin\\flutter channel master
#    - .\\flutter\\bin\\flutter config --enable-windows-desktop
#    - .\\flutter\\bin\\flutter doctor -v
#    - .\\flutter\\bin\\flutter pub get
#    - .\\flutter\\bin\\flutter build windows --profile
#    - cd build\\windows\\profile
#    - 7z a -r ..\\..\\windows_profile.zip .\\*
#  artifacts:
#    paths:
#      - build/windows_profile.zip
#
#build_windows_release:
#  extends:
#    - .shared_windows_runners
#  stage: build
#  script:
#    - choco feature enable -n allowGlobalConfirmation
#    - choco install git
#    - choco install visualstudio2019community
#    - choco install visualstudio2019-workload-nativedesktop
#    - choco install windows-sdk-10-version-1809-all
#    - git clone -b master https://github.com/flutter/flutter.git
#    - .\\flutter\\bin\\flutter --version
#    - .\\flutter\\bin\\flutter channel master
#    - .\\flutter\\bin\\flutter config --enable-windows-desktop
#    - .\\flutter\\bin\\flutter doctor -v
#    - .\\flutter\\bin\\flutter pub get
#    - .\\flutter\\bin\\flutter build windows --release
#    - cd build\\windows\\release
#    - 7z a -r ..\\..\\windows_release.zip .\\*
#  artifacts:
#    paths:
#      - build/windows_release.zip
#  rules:
#    - if: $CI_COMMIT_BRANCH == 'master'
